app-arch/zstd nolto.conf
app-laptop/tp_smapi nolto.conf
dev-cpp/tbb nolto.conf
dev-lang/ghc nolto.conf notmpfs.conf
dev-lang/go nolto.conf
dev-lang/rust notmpfs.conf
dev-libs/libinput nolto.conf
dev-libs/libwacom nolto.conf
dev-libs/mimalloc nolto.conf
dev-libs/openssl nolto.conf
dev-util/cmake cmake.conf 
dev-util/electron notmpfs.conf
net-libs/libnatpmp nolto.conf
net-misc/whatscli nolto.conf
net-p2p/qbittorrent nolto.conf
sys-apps/dmidecode nolto.conf
sys-apps/input-utils nolto.conf
sys-apps/lm-sensors nolto.conf
sys-apps/openrc nolto.conf
sys-auth/oath-toolkit nolto.conf
sys-devel/mold nolto.conf
sys-fs/lvm2 nolto.conf
sys-libs/musl nolto.conf
sys-libs/zlib nolto.conf
sys-power/acpi_call nolto.conf
www-client/librewolf ccache.conf notmpfs.conf
x11-drivers/xf86-input-wacom nolto.conf
dev-lang/zig nolto.conf notmpfs.conf
app-mobilephone/scrcpy nolto.conf noslibtool.conf
dev-libs/weston nolto.conf
sys-devel/bmake nomold.conf
media-gfx/imagemagick nolto.conf noslibtool.conf rclibtool
sys-apps/tree nolto.conf
app-text/tree nolto.conf
net-libs/nodejs nolto.conf
sys-fs/fuse nolto.conf
www-client/firefox notmpfs.conf
dev-libs/libltdl noslibtool.conf
media-libs/openal nolto.conf normal-flags
sys-apps/coreutils nolto.conf
x11-misc/xdo nolto.conf
dev-util/ostree nolto.conf
media-libs/fontconfig nolto.conf
dev-libs/libvterm noslibtool.conf
sys-apps/pciutils nolto.conf
sys-fs/zfs nolto.conf
sys-fs/zfs-kmod nolto.conf
gnome-base/librsvg nolto.conf
app-emulation/wine-vanilla nolto.conf
dev-qt/* qt-undefined-version.conf
app-crypt/pinentry nolto.conf
